<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Sort Without Articles</title>
</head>

<body>

    <style>
        body {
            margin: 0;
            font-family: sans-serif;
            background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
            background-size: cover;
            display: flex;
            align-items: center;
            min-height: 100vh;
        }

        #bands {
            list-style: inside square;
            font-size: 20px;
            background: white;
            width: 500px;
            margin: auto;
            padding: 0;
            box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
        }

        #bands li {
            border-bottom: 1px solid #efefef;
            padding: 20px;
        }

        #bands li:last-child {
            border-bottom: 0;
        }

        a {
            color: #ffc600;
            text-decoration: none;
        }
    </style>

    <ul id="bands"></ul>

    <script>
        const bands = ['The Plot in You', 'The Devil Wears Prada', 'Pierce the Veil', 'Norma Jean', 'The Bled', 'Say Anything',
            'The Midway State', 'We Came as Romans', 'Counterparts', 'Oh, Sleeper', 'A Skylit Drive',
            'Anywhere But Here', 'An Old Dog'];

            // the above array is already given to be sorted without considering the articlas such as ("a,an,the")

        const strip = function (str) {
            return str.replace(/^(a |the |an)/i, '') //we are replacing the starting of the string ("a,an,the")
        }                                            //with empty space using regex ^ character which denotes starts with

        bands.sort((a, b) => {                //here we are performing sort operation(a is first element) and 
            if (strip(a) > strip(b))          //b is second element subsequently we are comparing 1st and 2nd           
                return 1;                     //ignoring the starting article by strip function
            return -1;
        })
        console.log(bands)                  //consoling sorted bands for refernce
        document.querySelector("#bands").innerHTML=bands    //displaying the arrays in user interface by map and join fxn
        .map(band=>{
            return`<li>${band}</li>`                        //hurray we are done !!! cheers!!!
        }).join('')

      
// console.log(strip("a chotavolt"))



    </script>

</body>

</html>